<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_profile"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_user_collections"
            android:title="Collections" />
        <item
            android:id="@+id/nav_user_draftbox"
            android:title="Draftbox" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/test"
            android:title="Test"/>
    </group>


</menu>
