<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RadioGroup
            android:id="@+id/ca_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/ca_ichecking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:padding="16dp"
                android:text="Interest-Checking Account"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ca_schecking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Student-Checking Account"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ca_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Savings Account"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ca_pocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Pocket Account"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/ca_select_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select Account To Link"
            android:editable="false"
            android:clickable="true"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/ca_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Bank Name" />

        <EditText
            android:id="@+id/ca_input_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Deposit"
            android:inputType="numberSigned|numberDecimal" />

        <Button
            android:id="@+id/ca_create_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/Gold"
            android:padding="12dp"
            android:gravity="center"
            android:text="Create Account" />

    </LinearLayout>
</ScrollView>